<!DOCTYPE html>
<html lang="en">

<head>
    <!--<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">-->
    <!--<meta name="description" content="">
    <meta name="author" content="">-->

    <title>Polaad</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <!--<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">-->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--For Confirmation box message-->
    <link href="css/confirm.component.css" rel="stylesheet">
    <script src="//cdn.auth0.com/js/lock/10.2.2/lock.min.js"></script>
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!--[GJ] : For collapse and expand-->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/polaad_stylesheet.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[GJ]: For the accordian style-->
    <link href="css/styles.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="scripts/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="scripts/metisMenu.min.js"></script>

    <script src="scripts/material.min.js" asp-fallback-src="lib/material-design-lite/material.min.js" asp-fallback-test="window.componentHandler"></script>

    <!-- Morris Charts JavaScript -->
    <!--[2017/06/02] Vijaymala commented and not included this files if chart is 
    display on page then it uncomment and include-->

    <!--<script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="scripts/polaad_stylesheet.js"></script>


    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <!--<script src="node_modules/reflect-metadata/Reflect.js"></script>-->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="scripts/http.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <!--<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.umd.js"></script>-->
    <!--Added to ng2-datetime picker moment-->
    <script src="scripts/moment-with-locales.min.js"></script>

    <!--[01-03-2017]Added to angular2-contextmenu-->
    <script src="scripts/angular2-contextmenu.js"></script>
    <!--<script src="node_modules/angular2-bootstrap-confirm/position/index.js"></script>
    <script src="node_modules/angular2-bootstrap-confirm/dist/umd/angular2-bootstrap-confirm.js"></script>-->
    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: {
                emitDecoratorMetadata: true
            },
            packages: {
                'app': {
                    defaultExtension: 'js'
                }
            },
            map: {
                'app': './app'
            }
        });
        System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
    <!--<link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />-->
    <!--<script src="https://unpkg.com/zone.js/dist/long-stack-trace-zone.js"></script>-->

    <!--<style type="text/css">
        body {
            padding-top: 70px;
        }
        
        @media (max-width: 800px) {
            .navbar-header {
                float: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin: 7.5px -15px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    </style>-->
</head>

<body>

    <div id="wrapper">
        <my-app>
        </my-app>
    </div>
    <!-- /#wrapper -->


</body>

</html>